<style>
    .SolarAltitude {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        text-shadow: none;
        font-weight: normal;
        padding: 0 !important;
        margin-bottom: 1ex;
    }

        .SolarAltitude .widgetIcon,
        .SolarAltitude .widgetIconLabel {
            width: 8ex;
            overflow: hidden;
            float: left;
        }

        .SolarAltitude .widgetIcon {
            height: 8ex;
            background-position: left top;
            line-height: 0;
        }

            .SolarAltitude .widgetIcon > img {
                width: 100%;
                height: 100%;
            }

        .SolarAltitude .wrapper {
            width: 100%;
            display: table;
            padding: 0;
        }

        .SolarAltitude .left,
        .SolarAltitude .center {
            display: table-cell;
            vertical-align: top;
            padding: 0;
        }

        .SolarAltitude .left {
            width: 8ex;
            padding-right: 2px;
        }

        .SolarAltitude .center {
            float: right;
            width: 100%;
        }

        .SolarAltitude .widgetLastUpdated {
            float: right !important;
            clear: none !important;
            font-size: 70%;
        }

        .SolarAltitude .widgetIconLabel > div {
            text-align: center;
        }

        /*-- GENERAL SETTINGS FOR PLUGIN --*/

        .SolarAltitude .right {
            text-align: right;
        }

        .SolarAltitude .b {
            font-weight: bold;
        }

        .SolarAltitude .i {
            font-style: italic;
        }

        .SolarAltitude .y1 {
            background-color: hsl(42, 65%, 99%);
        }

        .SolarAltitude .s3 {
            background-image: url('pages/control/widgets/jkUtils/SolarAltitude/images/shaders/Shader.+85.png');
        }

        .SolarAltitude .s2 {
            background-image: url('pages/control/widgets/jkUtils/SolarAltitude/images/shaders/Shader.+70.png');
        }

        .SolarAltitude .s1 {
            background-image: url('pages/control/widgets/jkUtils/SolarAltitude/images/shaders/Shader.+55.png');
        }

        .SolarAltitude .s0 {
            background-image: url('pages/control/widgets/jkUtils/SolarAltitude/images/shaders/Shader.+50.png');
        }

        .SolarAltitude .s-1 {
            background-image: url('pages/control/widgets/jkUtils/SolarAltitude/images/shaders/Shader.+35.png');
        }

        .SolarAltitude .s-2 {
            background-image: url('pages/control/widgets/jkUtils/SolarAltitude/images/shaders/Shader.+20.png');
        }

        .SolarAltitude .s-3 {
            background-image: url('pages/control/widgets/jkUtils/SolarAltitude/images/shaders/Shader.+10.png');
        }

        .SolarAltitude .s-4 {
        }

        .SolarAltitude .s-5 {
        }

        .SolarAltitude .hide {
            display: none;
        }

        /*-- PROPERTY SETTINGS FOR PLUGIN --*/

        .SolarAltitude div.property p:nth-of-type(1) {
            font-weight: bold;
            margin-bottom: 0;
            margin-left: 5px;
        }

        .SolarAltitude div.property p:nth-of-type(2) {
            margin-top: 0;
            margin-left: 5px;
            font-size: 0.8em;
            font-weight: normal;
            font-style: italic;
            color: #bbb;
        }

        /*-- CUSTOM SETTINGS FOR PLUGIN --*/

        .SolarAltitude .widgetIconLabel > div {
            clear: both;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            width: 100%;
            white-space: normal;
            font-size: 80%;
        }

        .SolarAltitude .main {
            min-width: 100%;
            clear: left;
            float: left;
        }

        .SolarAltitude .center > div:first-child {
            padding: 1ex 0 0 0;
            margin: 0;
        }

        .SolarAltitude .main > div {
            float: left;
        }

            .SolarAltitude .main > div > div {
                vertical-align: middle;
                float: left;
                text-align: center;
                clear: left;
                width: 100%;
            }

                .SolarAltitude .main > div > div:first-child {
                    height: 6ex;
                }

                .SolarAltitude .main > div > div > div {
                    padding: 1ex;
                }

            .SolarAltitude .main > div:nth-child(n+3):nth-child(-n+7) > div:nth-child(2),
            .SolarAltitude div.moon {
                height: 22ex;
            }

            .SolarAltitude .main > div:nth-child(n+2) .icon img {
                margin-top: 1ex;
            }

            .SolarAltitude .main > div:first-child img.icon {
                height: 2ex;
                margin-left: 3px;
                vertical-align: text-bottom;
            }

        .SolarAltitude .main .icon img {
            height: 5ex;
            vertical-align: middle;
        }

        .SolarAltitude .center .footer {
            padding-top: 1ex;
            color: gray;
            font-size: 70%;
        }

        .SolarAltitude .dmin {
            display: none;
        }
</style>

<div data-ui-field="widget" class="SolarAltitude ui-overlay-shadow ui-corner-all ui-body-b hg-widget-c">
    <div class="wrapper">

        <div class="left">
            <div class="widgetIcon">
                <img src="pages/control/widgets/jkUtils/SolarAltitude/images/Widget.png">
            </div>

            <div class="widgetIconLabel" style="margin-top: 1.0ex;">
                <div class="b phase">
                    <i>Sorry,</i><br />widget<br />settings<br />are still<br />empty<br /><br />please<br />setup<br /><br />
                </div>
                <div style="margin-top: 1ex;" class="description">
                </div>
            </div>

        </div>

        <div class="center" style="margin-top: 0.5ex;margin-left: 1ex;" >
            <div class="" style="display: inline-block;">
                <div class="main" style="">
                    <div style="">
                        <div style="height: 2.5ex; text-align: left;">
                            <span class="b" style="font-size: 120%; padding: 0 0.5ex 0 0.5ex;" data-ui-label="jkUtils.SolarAltitude.Label" data-locale-id="jkUtils.SolarAltitude.Title">Solar Altitude</span>
                        </div>
                        <div style="text-align: left; height: 3ex; padding-bottom: 0.5ex;">
                            <div style="font-size: 80%; padding-left: 0.4ex;">
                                <span class="icon" data-ui-label="jkUtils.SolarAltitude.Latitude"><img src="pages/control/widgets/jkUtils/SolarAltitude/images/Coord.Lat.png" style="height: 3ex;"></span>
                                <span class="" data-ui-field="jkUtils.SolarAltitude.Latitude">--</span>
                                <span class="">&deg;&nbsp;</span>
                                <span class="icon" data-ui-label="jkUtils.SolarAltitude.Longitude"><img src="pages/control/widgets/jkUtils/SolarAltitude/images/Coord.Lon.png" style="height: 3ex"></span>
                                <span class="" data-ui-field="jkUtils.SolarAltitude.Longitude">--</span>
                                <span class="">&deg;&nbsp;</span>
                            </div>
                        </div>
                        <div class="y1 s-4 dmin" style=""><div class="right"><span data-locale-id="jkUtils.SolarAltitude.Night">Night</span><img src="pages/control/widgets/jkUtils/SolarAltitude/images/icons/Night.png" class="icon"></div></div>
                        <div class="y1 s-3 dmin" style=""><div class="right"><span data-locale-id="jkUtils.SolarAltitude.Astronomic">Astronomical</span><img src="pages/control/widgets/jkUtils/SolarAltitude/images/icons/Astronomical.png" class="icon"></div></div>
                        <div class="y1 s-2 dmin" style=""><div class="right"><span data-locale-id="jkUtils.SolarAltitude.Nautical">Nautical</span><img src="pages/control/widgets/jkUtils/SolarAltitude/images/icons/Nautical.png" class="icon"></div></div>
                        <div class="y1 s-1 dmin" style=""><div class="right"><span data-locale-id="jkUtils.SolarAltitude.Civil">Civil</span><img src="pages/control/widgets/jkUtils/SolarAltitude/images/icons/Civil.png" class="icon"></div></div>
                        <div class="y1 s0 dmin" style=""><div class="right"><span data-locale-id="jkUtils.SolarAltitude.Sunrise">Sunrise</span><img src="pages/control/widgets/jkUtils/SolarAltitude/images/icons/Day.png" class="icon"></div></div>
                        <div class="y1 s2 dmin" style=""><div class="right"><span data-locale-id="jkUtils.SolarAltitude.GoldenHour">Golden Hour</span></div></div>
                        <div class="y1 s3 dmin" style=""><div class="right"><span data-locale-id="jkUtils.SolarAltitude.Noon">Noon</span></div></div>
                        <div class="y1 s0 dfull" style=""><div class="right"><span data-locale-id="jkUtils.SolarAltitude.Daylight">Daylight</span><img src="pages/control/widgets/jkUtils/SolarAltitude/images/icons/Day.png" class="icon"></div></div>
                        <div class="y1 s2 dmin" style=""><div class="right"><span data-locale-id="jkUtils.SolarAltitude.GoldenHour">Golden Hour</span></div></div>
                        <div class="y1 s0 dmin" style=""><div class="right"><span data-locale-id="jkUtils.SolarAltitude.Sunset">Sunset</span><img src="pages/control/widgets/jkUtils/SolarAltitude/images/icons/Day.png" class="icon"></div></div>
                        <div class="y1 s-1" style=""><div class="right"><span data-locale-id="jkUtils.SolarAltitude.Civil">Civil</span><img src="pages/control/widgets/jkUtils/SolarAltitude/images/icons/Civil.png" class="icon"></div></div>
                        <div class="y1 s-2" style=""><div class="right"><span data-locale-id="jkUtils.SolarAltitude.Nautical">Nautical</span><img src="pages/control/widgets/jkUtils/SolarAltitude/images/icons/Nautical.png" class="icon"></div></div>
                        <div class="y1 s-3" style=""><div class="right"><span data-locale-id="jkUtils.SolarAltitude.Astronomic">Astronomical</span><img src="pages/control/widgets/jkUtils/SolarAltitude/images/icons/Astronomical.png" class="icon"></div></div>
                        <div class="y1 s-4" style=""><div class="right"><span data-locale-id="jkUtils.SolarAltitude.Night">Night</span><img src="pages/control/widgets/jkUtils/SolarAltitude/images/icons/Night.png" class="icon"></div></div>
                    </div>
                    <div class="dfull" style="">
                        <div class="icon"><img src="pages/control/widgets/jkUtils/SolarAltitude/images/topbar/Sun.Start.png"></div>
                        <div class="y1 s0" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.Sunrise.Start">--</div></div>
                        <div class="y1 s-1" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.Civil.Start">--</div></div>
                        <div class="y1 s-2" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.Nautical.Start">--</div></div>
                        <div class="y1 s-3" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.Astronomical.Start">--</div></div>
                        <div class="y1 s-4" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.Night.End">--</div></div>
                    </div>
                    <div class="dfull" style="">
                        <div class="icon"><img src="pages/control/widgets/jkUtils/SolarAltitude/images/topbar/Sun.End.png"></div>
                        <div class="y1 s1 flexY" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.Sunrise.End">--</div></div>
                    </div>
                    <div class="dfull" style="">
                        <div class=" icon"><img src="pages/control/widgets/jkUtils/SolarAltitude/images/topbar/GoldenHour.png"></div>
                        <div class="y1 s2 flexY" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.GoldenHour.End">--</div></div>
                    </div>
                    <div class="dfull" style="">
                        <div class="icon"><span><img src="pages/control/widgets/jkUtils/SolarAltitude/images/topbar/Noon.png"></span></div>
                        <div class="y1 s3 flexY" style=""><div data-ui-field="jkUtils.SolarAltitude.Day.Noon">--</div></div>
                    </div>
                    <div class="dfull" style="">
                        <div class=" icon"><img src="pages/control/widgets/jkUtils/SolarAltitude/images/topbar/GoldenHour.png"></div>
                        <div class="y1 s2 flexY" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.GoldenHour.Start">--</div></div>
                    </div>
                    <div class="dfull" style="">
                        <div class=" icon"><img src="pages/control/widgets/jkUtils/SolarAltitude/images/topbar/Sun.End.png"></div>
                        <div class="y1 s1 flexY" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.Sunset.Start">--</div></div>
                    </div>
                    <div class="dfull" style="">
                        <div class=" icon"><img src="pages/control/widgets/jkUtils/SolarAltitude/images/topbar/Sun.Start.png"></div>
                        <div class="y1 s0" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.Sunset.End">--</div></div>
                        <div class="y1 s-1" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.Civil.End">--</div></div>
                        <div class="y1 s-2" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.Nautical.End">--</div></div>
                        <div class="y1 s-3" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.Astronomical.End">--</div></div>
                        <div class="y1 s-4" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.Night.Start">--</div></div>
                    </div>
                    <div class="dmin" style="">
                        <div class=" icon"></div>
                        <div class="y1 s-4" style=""><div>&nbsp;</div></div>
                        <div class="y1 s-3" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.Astronomical.Start">--</div></div>
                        <div class="y1 s-2" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.Nautical.Start">--</div></div>
                        <div class="y1 s-1" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.Civil.Start">--</div></div>
                        <div class="y1 s0" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.Sunrise.Start">--</div></div>
                        <div class="y1 s2" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.GoldenHour.Start">--</div></div>
                        <div class="y1 s3" style=""><div data-ui-field="jkUtils.SolarAltitude.Day.Noon">--</div></div>
                        <div class="y1 s2" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.GoldenHour.Start">--</div></div>
                        <div class="y1 s0" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.Sunset.Start">--</div></div>
                        <div class="y1 s-1" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.Civil.Start">--</div></div>
                        <div class="y1 s-2" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.Nautical.Start">--</div></div>
                        <div class="y1 s-3" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.Astronomical.Start">--</div></div>
                        <div class="y1 s-4" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.Night.Start">--</div></div>
                    </div>
                    <div class="dmin" style="">
                        <div class=" icon"></div>
                        <div class="y1 s-4" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.Night.End">--</div></div>
                        <div class="y1 s-3" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.Astronomical.End">--</div></div>
                        <div class="y1 s-2" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.Nautical.End">--</div></div>
                        <div class="y1 s-1" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.Civil.End">--</div></div>
                        <div class="y1 s0" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.Sunrise.End">--</div></div>
                        <div class="y1 s2" style=""><div data-ui-field="jkUtils.SolarAltitude.Morning.GoldenHour.End">--</div></div>
                        <div class="y1 s3" style=""><div>&nbsp;</div></div>
                        <div class="y1 s2" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.GoldenHour.End">--</div></div>
                        <div class="y1 s0" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.Sunset.End">--</div></div>
                        <div class="y1 s-1" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.Civil.End">--</div></div>
                        <div class="y1 s-2" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.Nautical.End">--</div></div>
                        <div class="y1 s-3" style=""><div data-ui-field="jkUtils.SolarAltitude.Evening.Astronomical.End">--</div></div>
                        <div class="y1 s-4" style=""><div>&nbsp;</div></div>
                    </div>
                    <div class="moon" style="">
                        <div></div>
                        <div class="y1 s-5 flexY" style="">
                            <div><img src="pages/control/widgets/jkUtils/SolarAltitude/images/icons/Moon.png" style="height: 2ex; margin-right: 5px; vertical-align: text-top;"><span class="b" data-locale-id="jkUtils.SolarAltitude.Moon">Moon</span></div>
                            <div><span data-locale-id="jkUtils.SolarAltitude.Moon.Illumination" data-ui-field="jkUtils.SolarAltitude.Moon.Illumination">Illumination:</span></div>
                            <div><span data-ui-field="jkUtils.SolarAltitude.Moon.Precent" /> <span data-ui-field="jkUtils.SolarAltitude.Moon.Waxing" /></div>
                            <div data-locale-id="jkUtils.SolarAltitude.Night.Nadir">Max. Darkness:</div>
                            <div data-ui-field="jkUtils.SolarAltitude.Night.Nadir" />
                        </div>
                    </div>
                </div>
                <div class="footer" style="float: left; clear: left;">
                    <span></span>
                </div>
                <div class="footer" style="float: right; text-align: right;" data-ui-label="jkUtils.SolarAltitude.LastUpdated">
                    <span class="i" data-locale-id="jkUtils.SolarAltitude.LastUpdate">Last updated:</span>
                    <span class="i" data-ui-field="jkUtils.SolarAltitude.LastUpdated">--</span>
                </div>
                <div class="footer">
                </div>

            </div>
        </div>

        <!--
        <div style="text-align: right; height: 3ex; padding-top: 3ex; color:gray;" class="i"><span style="font-size: 70%;" data-locale-id="jkUtils.SolarAltitude.LastUpdate">Last Updated:</span> <span style="font-size: 70%;" data-ui-field="jkUtils.SolarAltitude.LastUpdated">xx:xx</span></div>
        -->
        <!-- -- HIDDEN LABEL-SET FOR AUTOMATIC LOCALIZATION-- -->

        <div class="settings" style="display: none">
            <div class="labels">
                <div class="status">
                    <span data-locale-id="jkUtils.SolarAltitude.Morning.Night.End">Night</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Morning.Astronomical.Start">Astronomical Dawn</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Morning.Nautical.Start">Nautical Dawn</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Morning.Civil.Start">Civil Sunset</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Morning.Sunrise.Start">Morning Sunrise</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Morning.Sunrise.End">Morning Sunrise End</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Morning.GoldenHour.Start">Golden Hour</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Morning.GoldenHour.End">Morning</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Day.Noon">Noon</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Evening.GoldenHour.Start">Afternoon</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Evening.GoldenHour.End">Golden Hour</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Evening.Sunset.Start">Evening Sunset Start</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Evening.Sunset.End">Evening Sunset</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Evening.Civil.End">Civil Dusk</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Evening.Nautical.End">Nautical Dusk</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Evening.Astronomical.End">Astronomical Dusk</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Evening.Night.Start">Night</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Evening.String.Till">till</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Evening.String.At">at</span>
                    <span data-locale-id="jkUtils.SolarAltitude.Evening.String.Since">since</span>
                </div>
                <span data-locale-id="jkUtils.SolarAltitude.Moon.Waxing">waxing</span>
                <span data-locale-id="jkUtils.SolarAltitude.Moon.Waning">waning</span>
            </div>
            <div class="tooltips">
                <span data-locale-id="jkUtils.SolarAltitude.Morning.Civil.Start.Tooltip">Start of morning civil twilight. &#013;The human eye can already read text with no extra light. &#013;&#013;For scheduling use: &#64;SolarAltitude_Morning_Civil_Start</span>
                <span data-locale-id="jkUtils.SolarAltitude.Morning.Nautical.Start.Tooltip">Start of morning nautical twilight. &#013;The human eye can still spot constellation. &#013;&#013;For scheduling use: &#64;SolarAltitude_Morning_Nautical_Start</span>
                <span data-locale-id="jkUtils.SolarAltitude.Morning.Astronomical.Start.Tooltip">Start of morning astronomical twilight. &#013;The sky starts to lighten. &#013;&#013;For scheduling use: &#64;SolarAltitude_Morning_Astronomical_Start</span>
                <span data-locale-id="jkUtils.SolarAltitude.Morning.Night.End.Tooltip">Official end of night &#013;&#013;For scheduling use: &#64;SolarAltitude_Morning_Night_End</span>
                <span data-locale-id="jkUtils.SolarAltitude.Morning.Sunrise.Start.Tooltip">Start of Sunrise. &#013;First parts of the sun appear on the horizon. &#013;&#013;For scheduling use: &#64;SolarAltitude_Morning_Sunrise_Start</span>
                <span data-locale-id="jkUtils.SolarAltitude.Evening.Sunset.End.Tooltip">End of Sunset. &#013;The sun is fully below the horizon. &#013;&#013;For scheduling use: &#64;SolarAltitude_Evening_Sunset_End</span>
                <span data-locale-id="jkUtils.SolarAltitude.Morning.Sunrise.End.Tooltip">End of Sunrise. &#013;The sun is fully above the horizon. &#013;&#013;For scheduling use: &#64;SolarAltitude_Morning_Sunrise_End</span>
                <span data-locale-id="jkUtils.SolarAltitude.Evening.Sunset.Start.Tooltip">Start of Sunset. &#013;First parts of the sun disappear behind the horizon. &#013;&#013;For scheduling use: &#64;SolarAltitude_Evening_Sunset_Start</span>
                <span data-locale-id="jkUtils.SolarAltitude.Morning.GoldenHour.End.Tooltip">End of morning golden hour. &#013;Daylight is redder and softer compared to when the sun is higher in the sky. &#013;&#013;For scheduling use: &#64;SolarAltitude_Morning_GoldenHour_End</span>
                <span data-locale-id="jkUtils.SolarAltitude.Evening.GoldenHour.Start.Tooltip">Start of evening golden hour. &#013;Daylight is redder and softer compared to when the sun is higher in the sky. &#013;&#013;For scheduling use: &#64;SolarAltitude_Evening_GoldenHour_Start</span>
                <span data-locale-id="jkUtils.SolarAltitude.Day.Noon.Tooltip">Noon. &#013;The sun is at its highest peak. &#013;&#013;For scheduling use: &#64;SolarAltitude_Day_Noon</span>
                <span data-locale-id="jkUtils.SolarAltitude.Evening.Civil.End.Tooltip">End of evening civil twilight. &#013;The human eye can no longer read text with no extra light. &#013;&#013;For scheduling use: &#64;SolarAltitude_Evening_Civil_End</span>
                <span data-locale-id="jkUtils.SolarAltitude.Evening.Nautical.End.Tooltip">End of evening nautical twilight. &#013;The human eye can spot constellation. &#013;&#013;For scheduling use: &#64;SolarAltitude_Evening_Nautical_End</span>
                <span data-locale-id="jkUtils.SolarAltitude.Evening.Astronomical.End.Tooltip">End of evening astronomical twilight. &#013;The sky is now dark. &#013;&#013;For scheduling use: &#64;SolarAltitude_Evening_Astronomical_End</span>
                <span data-locale-id="jkUtils.SolarAltitude.Evening.Night.Start.Tooltip">Official start of night. &#013;&#013;For scheduling use: &#64;SolarAltitude_Night_Start</span>
                <span data-locale-id="jkUtils.SolarAltitude.Moon.Illumination.Tooltip">Percent of the Moon which is illuminated</span>
                <span data-locale-id="jkUtils.SolarAltitude.Moon.Waxing.Tooltip">Waxing or waning moon phases</span>
                <span data-locale-id="jkUtils.SolarAltitude.Night.Nadir.Tooltip">The darkest time of the night</span>
                <span data-locale-id="jkUtils.SolarAltitude.Latitude.Tooltip">Latitude used for calculation</span>
                <span data-locale-id="jkUtils.SolarAltitude.Longitude.Tooltip">Longitude used for calculation</span>

            </div>
        </div>
    </div>
</div>


<!-- widget popups and other ui elements follow -->

<div class="SolarAltitude hg-popup-a" data-ui-field="controlpopup" data-position-to="window" style="" data-transition="pop" data-overlay-theme="b">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>

    <div style="margin:10px">

        <!-- BEGIN - COMMON UI PART --->
        <table>
            <tr>
                <td>
                    <img data-ui-field="widgeticon" height="56" src="pages/control/widgets/homegenie/generic/images/light_off.png" />
                </td>
                <td>
                    <div data-ui-field="group" style="margin:0;margin-left:10px;font-family:Georgia;font-size:11pt;color:gray">Solar Altitude</div>
                    <h4 data-ui-field="name" style="margin:0;margin-left:10px;">Preferences</h4>
                </td>
            </tr>
        </table>
        <!-- -->
        <div data-ui-field="status" style="margin:0;font-size:18pt;" align="center"></div>
        <!-- END - COMMON UI PART --->
        <!-- BEGIN - MODULE TYPE SPECIFIC DIVS -->

        <div data-role="controlgroup" data-type="vertical" style="border:solid 1px gray;padding:5px;padding-top:0;height:180px;max-height:180px;overflow-y:scroll;overflow-x:hidden;" class="ui-corner-all ui-controlgroup ui-controlgroup-vertical" aria-disabled="false" data-disabled="false" data-shadow="false" data-corners="true" data-exclude-invisible="true" data-mini="false" data-init-selector=":jqmData(role='controlgroup')">

        </div>

        <!-- END - MODULE TYPE SPECIFIC DIVS -->

        <br />
    </div>

    <div data-ui-field="hue-selector" style="display: none;">
        <div style="height:2em; margin-bottom:5px; border:solid 1px white;">
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(4).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(4,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(18).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(18,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(32).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(32,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(46).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(46,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(56).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(56,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(70).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(70,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(84).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(84,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(98).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(98,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(112).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(112,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(126).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(126,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(140).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(140,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(154).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(154,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(168).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(168,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(182).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(182,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(196).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(196,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(210).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(210,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(224).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(224,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(238).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(238,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(252).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(252,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(266).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(266,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(280).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(280,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(294).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(294,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(310).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(310,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(324).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(324,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(338).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(338,100%,50%); float: left;"></div>
        </div>
    </div>

</div>
